systemProp.http.proxyHost=proxyvipecc.nb.ford.com
systemProp.http.proxyPort=83
systemProp.https.proxyHost=proxyvipecc.nb.ford.com
systemProp.https.proxyPort=83

systemProp.http.nonProxyHosts=*.ford.com|localhost
systemProp.https.nonProxyHosts=*.ford.com|localhost

